{
  "name": "reloxx13/pes_file_pdf_splitter",
  "type": "library",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Cong Peijun",
      "email": "congpeijun@jiemo.net"
    },
    {
      "name": "reloxx13",
      "email": "reloxx@interia.pl"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "": "./"
    }
  },
  "require": {
    "pear/console_getargs": "dev-master"
  }
}
